Configuration:
  packages: "com.dubilok"
  name: Log4j2_Config
  properties:
    property:
      name: log-path
      value: logs

  Appenders:
    Console:
      name: Console-Appender
      PatternLayout:
        Pattern: "%highlight{%-5level}{FATAL=bg_red} %style{%date{yyyy-MM-dd
                 HH:mm:ss.SSS}}{blue} %class{1}:%L - %highlight{%msg} %xEx{short}%n"


  Loggers:
    Root:
      level: all
      AppenderRef:
        - ref: Console-Appender
          level: info